<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pointTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="textEnd"
        android:text="Puntuación: 0"   />


    <TextView
        android:id="@+id/questionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="150dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:text="Pregunta 1"   />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="350dp"
        android:paddingEnd="15dp">

        <RadioGroup
            android:id="@+id/rdbGp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdBtn1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:text="Preg 1" />

            <RadioButton
                android:id="@+id/rdBtn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:text="Preg 2" />

            <RadioButton
                android:id="@+id/rdBtn3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:text="Preg 3" />

            <RadioButton
                android:id="@+id/rdBtn4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:text="Preg 4" />
        </RadioGroup>

        <Button
            android:id="@+id/contBut"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Confirmar Respuesta" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgQstn"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/wind_waker_flag" />

    <TextView
        android:id="@+id/imgQstntxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:paddingHorizontal="35dp"
        android:paddingVertical="225dp"
        android:text="Text question"
        android:textAlignment="center"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/corrAnsTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingHorizontal="30dp"
        android:paddingVertical="290dp"
        android:text="CORRECTO"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="50sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/wrongAnsTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingHorizontal="30dp"
        android:paddingVertical="290dp"
        android:text="ERROR"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="50sp"
        android:visibility="invisible" />

</RelativeLayout>