<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".Results">

    <TextView

        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Resultados"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/medal"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="image"
        android:src="@drawable/troph" />
    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¡¡Enhorabuena!!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/su_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#BAD3B3"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Usuario"/>
    <TextView
        android:id="@+id/et_puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#BAD3B3"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Puntuación"/>

    <Button
        android:id="@+id/restart_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="multiply"
        android:text="Volver a Jugar"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/final_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Salir"
        android:textColor="@color/black"/>

</LinearLayout>